![logo](logo.svg)

# EpiLink <small>0.7.0-beta4</small>

> Only allow people you trust on your Discord servers

- Link accounts from Discord and any OpenID Connect service (Microsoft, Google...) together
- Attribute roles automatically
- All-in-one: Discord bot and web portal
- Free and Open-Source: MPLv2 (No copyleft exception)

[Docs](#epilink) [GitHub repository](https://github.com/EpiLink/EpiLink) [Discord server](https://discord.gg/CpHmSUt)

![](bg.jpg)
